= form_for(new_face, url: url, method: http_method) do |form|
  table
    tr
      td= form.label :name
      td= form.text_field :name

    tr
      td= form.label :date
      td= form.date_field :date

    tr
      td= form.label :private
      td= form.check_box :private

    tr
      td
      td= form.submit submit_text
