= form_for(:whiteboard, url: whiteboards_path) do |form|
  table
    tr
      td= form.label :name, t("whiteboard.attributes.name")
      td= form.text_field :name
    tr
      td
      td= form.submit
