.header
  h1 #{@whiteboard.name} Whiteboard

ul.item-categories
  li
    = render_item_category(:new_faces)

  li
    = render_item_category(:helps)

  li
    = render_item_category(:interestings)

  li
    = render_item_category(:events)

= link_to t('whiteboards.present_standup_link'), whiteboard_standup_path(@whiteboard.id, Date.today.to_s)
br
= link_to t('whiteboards.archive_standup_link'), whiteboard_standup_archives_path(@whiteboard.id, Date.today.to_s), method: :post
br
= link_to t('whiteboards.email_standup_link'), whiteboard_standup_emails_path(@whiteboard.id, Date.today.to_s), method: :post
br
= link_to t('whiteboards.post_standup_link'), whiteboard_standup_posts_path(@whiteboard.id, Date.today.to_s), method: :post
