.standup
  .header
    /h1 #{@standup.name} Standup

  .new_faces
    h2
      = t("new_faces.title")
    ul
      - @standup.new_faces.each do |new_face|
        li= new_face.name


  .helps
    h2
      = t("helps.title")

    ul
      - @standup.helps.each do |help|
        li= help.description


  .interestings
    h2
      = t("new_faces.interestings")
    ul
      - @standup.interestings.each do |interestings|
        li= interestings.title


  .events
    h2
      = t("new_faces.events")

    ul
      - @standup.events.each do |event|
        li= event.name


