= form_for interesting, url: url, method: http_method do |form|
  table
    tr
      td= form.label(:interesting, :title)
      td= form.text_field :title

    tr
      td= form.label(:interesting, :description)
      td= form.text_area :description

    tr
      td= form.label(:interesting, :date)
      td= form.date_field :date

    tr
      td= form.label :private
      td= form.check_box :private

    tr
      td
      td= form.submit submit_text
