.whiteboard
  .header
    h1 #{@whiteboard.name} Whiteboard

  .new_faces
    h2
      = t("new_faces.title")
      = link_to new_whiteboard_new_face_path(@whiteboard.id) do
        | +
    ul
      - @whiteboard_items.new_faces.each do |new_face|
        li= new_face.name


  .helps
    h2
      = t("helps.title")
      = link_to new_whiteboard_help_path(@whiteboard.id) do
        | +

    ul
      - @whiteboard_items.helps.each do |help|
        li= help.description


  .interestings
    h2
      = t("new_faces.interestings")
      = link_to new_whiteboard_interesting_path(@whiteboard.id) do
        | +

    ul
      - @whiteboard_items.interestings.each do |interestings|
        li= interestings.title
        
        
  .events
    h2
      = t("new_faces.events")
      = link_to new_whiteboard_event_path(@whiteboard.id) do
        | +
    ul
      - @whiteboard_items.events.each do |event|
        li= event.name


= link_to "Present Standup", standup_path(@whiteboard.id, date: Date.today)
