.header
  h1 #{@whiteboard.name} Whiteboard

ul.item-categories
  li
    = render_item_category(:new_faces)

  li
    = render_item_category(:helps)

  li
    = render_item_category(:interestings)

  li
    = render_item_category(:events)

= link_to "Present Standup", whiteboard_standup_path(@whiteboard.id, Date.today.to_s)
br
= link_to "Archive Standup", whiteboard_standup_archives_path(@whiteboard.id, Date.today.to_s), method: :post
