.whiteboard
  .header
    h1 #{@whiteboard.name} Whiteboard

  .new_faces
    h2= t("new_faces.title")
    = @whiteboard_items.new_faces.map(&:name)
    = link_to t("new_faces.create"), new_whiteboard_new_face_path(@whiteboard.id)


  .helps
    h2= t("helps.title")

    ul
      - @whiteboard_items.helps.each do |help|
        li= help.description

    = link_to t("helps.create"), new_whiteboard_help_path(@whiteboard.id)
