= form_for(event, url: url, method: http_method) do |form|
  table
    tr
      td= form.label :title
      td= form.text_field :title
    tr
      td= form.label :author
      td= form.text_field :author
    tr
      td= form.label :description
      td= form.text_area :description
    tr
      td= form.label :date
      td= form.date_field :date
    tr
      td= form.label :private
      td= form.check_box :private
    tr
      td
      td= form.submit submit_text
