= render partial: "shared/errors", locals: { errors: @errors }

= form_for @event, url: whiteboard_event_path(params[:whiteboard_id], params[:id]), method: :put do |form|
  = form.text_field :title
  = form.text_area :description
  = form.date_field :date
  br
  = form.submit
