= form_for :post, url: whiteboard_standup_posts_path(params[:whiteboard_id], params[:standup_id]) do |f|
  table
    tr
      td= f.label :title, t('posts.new_form.title_label')
      td= f.text_field :title
    tr
      td
      td= f.submit t('posts.new_form.submit_text')
