ul
  - @errors.each do |error|
    li= I18n.t("whiteboard_items.error_codes.#{error.error}", field_name: error.field_name)

= form_for @new_face, url: whiteboard_new_faces_path(params[:whiteboard_id]) do |form|
  = form.text_field :name
  = form.date_field :date
  br
  = form.submit
