= render partial: "shared/errors", locals: {errors: @errors}

= form_for @new_face, url: whiteboard_new_faces_path(params[:whiteboard_id]) do |form|
  = form.text_field :name
  = form.date_field :date
  br
  = form.submit
