- @whiteboard_items.interestings.each do |interesting|
  li= interesting.title
  ul
    li= link_to t('interestings.edit_link'), edit_whiteboard_interesting_path(@whiteboard.id, interesting.id)
    li= link_to t('interestings.delete_link'), whiteboard_interesting_path(@whiteboard.id, interesting.id), method: :delete
