article
  details
    summary= item.send title_field
    p= item.description

  aside
    = link_to fa_icon("edit lg"),  send("edit_whiteboard_#{item_type}_path", @whiteboard.id, item.id)
    |&nbsp;
    = link_to fa_icon("trash lg"), send("whiteboard_#{item_type}_path", @whiteboard.id, item.id), method: :delete
