article
  details
    summary= item.send title_field
    p= item.description

  aside
    = link_to send("edit_whiteboard_#{item_type}_path", @whiteboard.id, item.id) do
      |&#x270D;

    |&nbsp;

    = link_to send("whiteboard_#{item_type}_path", @whiteboard.id, item.id), method: :delete do
      |&#x2612;

