section.item-category
  h2
    = t("#{category}.title")

  aside
    = link_to "+", url_for(controller: category, action: :new, whiteboard_id: @whiteboard.id)

  hr

  = render partial: "whiteboards/shared/#{category}_item_list"
