- @whiteboard_items.new_faces.each do |new_face|
  article
    h3= new_face.name
    aside
      = link_to send("edit_whiteboard_new_face_path", @whiteboard.id, new_face.id) do
        |&#x270D;
      |&nbsp;
      = link_to send("whiteboard_new_face_path", @whiteboard.id, new_face.id), method: :delete do
        |&#x2612;
