= render partial: "shared/errors", locals: {errors: @errors}

= form_for @help, url: whiteboard_helps_path(params[:whiteboard_id]) do |form|
  = form.text_area :description
  = form.date_field :date
  br
  = form.submit
