doctype html

html
  head
    title Whiteboard
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta name='viewport' content='width=device-width'
    = csrf_meta_tags
  body
    = yield :header

    - flash.each do |type, msg|
      mark class=type
        = msg

    = yield
