doctype html

html
  head
    title Whiteboard
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta name='viewport' content='width=device-width'
    = csrf_meta_tags
  body
    - flash.each do |name, msg|
      = content_tag :div, msg, class: name

    = yield

