= render partial: "shared/errors", locals: { errors: @validation_errors, resource: :standup_email_configs }

= form_for :standup_email_config, url: whiteboard_standup_email_configs_path(params[:whiteboard_id]) do |form|
  table
    tr
      td= form.label :from_address, t("standup_email_configs.attributes.from_address")
      td= form.text_field :from_address

    tr
      td= form.label :to_address, t("standup_email_configs.attributes.to_address")
      td= form.text_field :to_address

    tr
      td= form.label :subject_prefix, t("standup_email_configs.attributes.subject_prefix")
      td= form.text_field :subject_prefix

    tr
      td
      td= form.submit
